# EXIST_HOME
exist.dir=../exist_22/

# Extension details
module.name=couchbase
module.version=0.1.0
module.title=Couchbase driver

# Build instructions
javac.target=7
javac.source=7

# Support lib, cannot be called ivy.url
ivy_url=http://repo1.maven.org/maven2/org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar
