# EXIST_HOME
exist.dir=../exist_22/

# Extension details
module.name=couchbase
module.version=0.0.1
module.title=Couchbase driver

# Build instructions
javac.target=7
javac.source=7

# Support lib, cannot be called ivy.url
ivy_url=http://repo1.maven.org/maven2/org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar
jacoco_ant=http://central.maven.org/maven2/org/jacoco/org.jacoco.ant/0.7.3.201502191951/org.jacoco.ant-0.7.3.201502191951.jar
jacoco_core=http://central.maven.org/maven2/org/jacoco/org.jacoco.core/0.7.4.201502262128/org.jacoco.core-0.7.4.201502262128.jar
jacoco_report=http://central.maven.org/maven2/org/jacoco/org.jacoco.report/0.7.4.201502262128/org.jacoco.report-0.7.4.201502262128.jar
jacoco_agent=http://central.maven.org/maven2/org/jacoco/org.jacoco.agent/0.7.4.201502262128/org.jacoco.agent-0.7.4.201502262128.jar
